## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:

File.open("./data/3.txt", "r") do |file|
  data = file.read.split("\t")
  puts data[0]
  res = 0
  for row in data do
    arr = row.split(' ')
    res += (arr.max.to_i - arr.min.to_i)
  end
  puts res
end
